<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Федеральное агенство по рыболовству</title>
    </head>
    <style>
        html {
            background-color: rgb(255, 255, 255);
            width: 100%;
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        a:link {
            text-decoration: none;
            color: rgb(31, 47, 68);
        }
        a:visited {
            text-decoration: none;
            color: white;
        }
        .headtop {
            width: 80%;
            height: 15%;
            margin: 0 0 0 20%;
            border-bottom: 2px solid rgb(255, 255, 255);
            position: fixed;
            z-index: 4;
            float: left;
            font-family: sans-serif;
            background-color: rgba(122, 129, 236, 0.8);
            white-space: nowrap;
            overflow: visible;
        }
        .logoback {
            width: 20%;
            height: calc( (100vw - 480px)/(1280 - 480) * (30% - 16) + 16px);
            border-radius: 0 0 40px 0;
            border-bottom: 5px solid rgb(69, 67, 170);
            position: fixed;
            z-index: 100;
            float: right;
            background-color: rgb(255, 255, 255);
            white-space: nowrap;
            overflow: visible;
        }
        .toplogo {
            margin: 10px 0 0 40px;
            float: left;
            display: inline-block;
        }
        .toptext {
            font-size: calc( (100vw - 480px)/(1280 - 480) * (30 - 16) + 16px);
            float: left;
            display: inline-block;
            color: #000000;
            font-weight: bolder;
            margin: 0 0 0 5%;
        }
        .top {
            font-size: calc( (100vw - 480px)/(1280 - 480) * (35 - 15) + 10px);
            float: left;
            display: inline-block;
            margin: 2% 5% 0 10%;
        }
        .about {
            font-size: calc( (100vw - 480px)/(1280 - 480) * (35 - 15) + 10px);
            float: left;
            display: inline-block;
            margin: 2% 5% 0 0;
        }
        .contacts {
            font-size: calc( (100vw - 480px)/(1280 - 480) * (35 - 15) + 10px);
            float: left;
            display: inline-block;
            margin: 2% 5% 0 0;
        }
        .booking {
            font-size: calc( (100vw - 480px)/(1280 - 480) * (35 - 15) + 10px);
            float: left;
            display: inline-block;
            margin: 2% 5% 0 0;
        }
        .back {
            position: relative;
            width: 1560px;
            float: left;
            filter: brightness(40%);
        }
        .block1 {
            height: 1000px;
            z-index: 2;
            position: relative;
            text-align: center;
            color: white;
            background-color: #4c626b;
        }
        .textup {
            position: absolute;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (40 - 15) + 0px);
            font-weight: bold;
            left: 30%;
            top: 23%;
            width: 40%;
            text-align: center;
        }
        .textupback {
            position: absolute;
            width: 40%;
            height: calc( (100vw - 480px)/(1280 - 480) * (200 - 15) + 10px);
            border-radius: 100px;
            top: calc( (100vw - 480px)/(1280 - 480) * (10 + 10) + 150px);
            left: 30%;
            background-color: rgba(89, 126, 151, 0.4)
        }
        .textup1 {
            position: absolute;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (25 - 15) + 10px);
            font-weight: bold;
            left: 5%;
            top: calc( (100vw - 480px)/(1280 - 480) * (360 - 15) + 10px);
            text-align: center;
            color: #ffffff;
        }
        .textup2 {
            position: absolute;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (20 - 15) + 10px);
            font-weight: bold;
            left: 43%;
            top: 90%;
            text-align: center;
        }
        .text1 {
            position: absolute;
            width: 100%;
            font-size: 70px;
            font-weight: bold;
            left: 430px;
            top: 200px;
            text-align: center;
            display: inline-block;
        }
        .line1 {
            width: 100%;
            height: 20px;
            z-index: 3;
            position: relative;
            margin: -4px 0 0 0;
            display: inline-block;
            text-align: center;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            box-shadow: 0 0 40px rgba(253, 253, 253, 0.56);
            background-image: linear-gradient(25deg, #0C55ED, #0C96F7, #00BFE0, #0CF7DB, #0CED92);
            color: white;
        }
        .text_a1 {
            position: absolute;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (50 - 15) + 10px);
            font-weight: bold;
            left: 25%;
            top: 15%;
            text-align: center;
            display: inline-block;
        }
        .text_a2 {
            position: absolute;
            width: 50%;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (21 - 15) + 10px);
            left: 25%;
            top: 35%;
            text-align: left;
            display: inline-block;
        }
        .text_a3 {
            position: absolute;
            width: 90%;
            font-weight: bolder;
            font-size: 19px;
            left: 20px;
            top: 15%;
            text-align: left;
            display: inline-block;
        }
        .text_a4 {
            position: absolute;
            width: 900px;
            font-weight: bolder;
            font-size: 19px;
            left: 20px;
            top: 230px;
            text-align: left;
            display: inline-block;
        }
        .text_a5 {
            position: absolute;
            width: 900px;
            font-weight: bolder;
            font-size: 19px;
            left: 20px;
            top: 360px;
            text-align: left;
            display: inline-block;
        }
        .text_a6 {
            position: absolute;
            width: 50%;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (21 - 15) + 10px);
            left: 25%;
            top: 60%;
            text-align: left;
            display: inline-block;
        }
        .moreinfo {
            position: absolute;
            display: inline-block;
            top: 85%;
            left: 45%;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .modalDialog {
            position: fixed;
            font-family:sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            background-size: 100px 100px;
            z-index: 101;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            display: none;
            pointer-events: none;
        }
        .modalDialog:target {
            display: block;
            pointer-events: auto;
        }
        .modalDialog > div {
            width: 900px;
            height: 500px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 30px;
            background: #fff;
            background: -moz-linear-gradient(#ffffff, #999);
            background-color: rgba(255, 255, 255, 0.9);
            background: -o-linear-gradient(#ffffff, #999);
        }
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -15px;
            text-align: center;
            top: -15px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .block2 {
            width: 100%;
            height: 100%;
            z-index: 2;
            margin: -4px 0 0 0;
            position: relative;
            display: inline-block;
            text-align: center;
            color: white;
        }
        .back1 {
            width: 100%;
            filter: brightness(40%);
        }
        .block3 {
            width: 100%;
            height: 100%;
            z-index: 2;
            margin: -4px 0 0 0;
            position: relative;
            display: inline-block;
            text-align: center;
            color: white;
        }
        .back2 {
            width: 100%;
            filter: brightness(40%);
        }
        .block4 {
            width: 100%;
            height: 100%;
            z-index: 2;
            margin: -4px 0 0 0;
            position: relative;
            display: inline-block;
            text-align: center;
            color: white;
        }
        .back3 {
            width: 100%;
            filter: brightness(40%);
        }
        .textbook {
            position: absolute;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (45 - 15) + 10px);
            font-weight: bold;
            left: 33%;
            top: 12%;
            text-align: center;
            display: inline-block;
        }
        .textcont {
            position: absolute;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (45 - 15) + 10px);
            font-weight: bold;
            left: 36%;
            top: 12%;
            text-align: center;
            display: inline-block;
        }
        .geo {
            position: absolute;
            display: inline-block;
            width: 60%;
            left: 60%;
        }
        .form div input{
            background-color: rgba(255, 255, 255, 0.25);
            border: 2px solid #ffffff;
            border-radius: 20px;
            font-size: calc( (100vw - 480px)/(1280 - 480) * (21 - 15) + 10px);
            color: white;
        }
        .date {
            position: absolute;
            top: 25%;
            left: 20%;
            display: inline-block;
            float: left;
        }
        .time {
            position: absolute;
            top: 37%;
            left: 20%;
            display: inline-block;
            float: left;
        }
        .table {
            position: absolute;
            top: 37%;
            left: 45%;
            display: inline-block;
            float: left;
        }
        .surname{
            position: absolute;
            top: 25%;
            left: 41%;
            display: inline-block;
            float: left;
        }
        .guestname {
            position: absolute;
            top: 25%;
            left: 65%;
            display: inline-block;
            float: left;
        }
        .phone {
            position: absolute;
            top: 39%;
            left: 65%;
            display: inline-block;
            float: left;
        }
        .wishes {
            position: absolute;
            top: 39%;
            left: 41%;
            display: inline-block;
            float: left;
        }
        .submit {
            position: absolute;
            top: 63%;
            left: 43%;
            width: 260px;
            display: inline-block;
            float: left;
            color: white;
            font-size: 18px;
            padding: 18px 0 18px 0;
            background-color: rgba(255, 255, 255, 0.43);
            border: 2px solid #ffffff;
            border-radius: 20px;
            box-shadow: -20px -2px 40px rgba(255, 255, 255, 0.3);
        }
        .footer {
            width: 100%;
            height: 80px;
            position: relative;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            z-index: 3;
            margin: -4px 0 -4px 0;
            background-image: linear-gradient(25deg, #0C55ED, #0C96F7, #00BFE0, #0CF7DB, #0CED92);
            border-top: 2px solid #fff;
            box-shadow: -20px -2px 40px rgba(255, 255, 255, 0.3);
        }
        .foot1 {
            margin: 30px 0 0 20px;
            font-size: 20px;
            color: white;
            float: center;
            font-weight: bolder;
            display: inline-block;
        }
        .close:hover { background: #00d9ff; }
    </style>
    <body>
        <div>
            <div class = headtop>
                <div class = top>
                    <a href = #top>Главная</a>
                </div>
                <div class = about>
                    <a href = #about>Об агенстве</a>
                </div>
                <div class = contacts>
                    <a href = #contacts>Контакты</a>
                </div>
                <div class = booking>
                    <a href = #booking>Консультация</a>
                </div>
            </div>
            <div class = logoback>
                <div class = toplogo>
                    <img src = logo.png width = 70%>
                </div>
                <div class = toptext>
                    Федеральное <br> агенство <br> по рыболовству
                </div>
            </div>
            <div class = block1>
                <a name = top></a>
                <div class = textupback>
                </div>
                <div class = textup>
                    РОССИЙСКИЕ РЫБАКИ В 2022 ГОДУ ДОБЫЛИ
                    <br> >4,88
                    <br> МЛН ТОНН РЫБЫ И МОРЕПРОДУКТОВ
                </div>
                <div class = textup1>
                    Федеральный орган исполнительной власти Российской Федерации, созданный на основании указа президента РФ от 12 мая 2008 № 724 путём преобразования ранее существовавшего Государственного комитета Российской Федерации по рыболовству.
                    
                </div>
            </div>
            <div class = line1 id = about>
            </div>
            <div class = block2>
                <img class = back1 src = "back1.jpg">
                <div class = text_a1>
                    Общие сведения
                </div>
                <div class = text_a2>
                    <font color = #3EC4CF>«О структуре федеральных органов исполнительной власти».</font> Федеральное агентство по рыболовству находится в ведении Министерства сельского хозяйства Российской Федерации. Распоряжением Правительства РФ от 17 января 2014 г. № 24-р Шестаков Илья Васильевич назначен заместителем Министра сельского хозяйства Российской Федерации — руководителем Федерального агентства по рыболовству.
                </div>
                <a class = moreinfo href="#openModal" style="
                    text-decoration: underline;">Подробнее</a>
                <div class = text_a6>
                    <font color = #3EC4CF>"Основные функции и задачи".</font> по федеральному государственному контролю (надзору) в области рыболовства и сохранения водных биологических ресурсов во внутренних водах Российской Федерации, за исключением внутренних морских вод Российской Федерации, а также Каспийского и Азовского морей до определения их статуса, государственному надзору за торговым мореплаванием в части обеспечения безопасности плавания судов рыбопромыслового флота в районах промысла при осуществлении рыболовства.
                </div>
            </div>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Закрыть" class="close">X</a>
                    <h2>Подробнее</h2>
                    <div class = text_a3>
                        Федеральное агентство по рыболовству осуществляет свои полномочия в установленных законодательством Российской Федерации случаях на территории Российской Федерации, в исключительной экономической зоне и на континентальном шельфе Российской Федерации, а также в случаях, предусмотренных международными договорами Российской Федерации, на территориях иностранных государств и в открытых районах Мирового океана.
                    </div>
                    <div class = text_a4>
                        В целях реализации единой государственной политики в области геральдики, упорядочения официальных символов федеральных органов исполнительной власти, сохранения и развития исторических традиций постановлением Правительства Российской Федерации от 18 мая 2009 г. № 421 учреждены геральдический знак – эмблема, флаг Федерального агентства по рыболовству, вымпел руководителя Федерального агентства по рыболовству и вымпела судов, используемых Агентством. Они являются официальными символами, указывающими на принадлежность к Федеральному агентству по рыболовству.
                    </div>
                </div>
            </div>
            <div class = line1 id = contacts>
            </div>
            <div class = block3>
                <img class = back2 src = "back2.jpg">
                <div class = textcont>
                    Контакты
                </div>
                <div class = text_a2>
                    <img class = geo src = geo.jpg>
                    <font color = #3EC4CF>Адрес:</font>
                    <br><br>
                    г. Москва, Рождественский бульвар, дом 12
                    <br><br><br>
                    <font color = #3EC4CF>Станция метро:</font>
                    <br><br>
                    Станция Трубная<br>
                    Рождественский бульвар<br><br><br>
                    <font color = #3EC4CF>Электронная почта:</font>
                    <br><br>
                    harbour@fishcom.ru<br><br><br>
                    <font color = #3EC4CF>Телефон:</font>
                    <br><br>
                    +7 (495) 628-77-00<br><br><br>
                    <font color = #3EC4CF>Часы работы:</font>
                    <br><br>
                    Пн.-Чт. с 9:00-18:00<br>
                    Пт. с 09:00 до 16:45
                </div>
            </div>
            <div class = line1 id = booking>
            </div>
            <div class = block4>
                <img class = back3 src = "back3.jpeg">
                <div class = textbook>Запись на консультацию</div>
                <form class = form>
                    <div class = date>
                        <label><b>Дата</b></label><br>
                        <input style = "height: calc( (100vw - 480px)/(1280 - 480) * (28 - 16) + 16px); width: 85%; margin: 10px 0;" type = date name = "">
                    </div>
                    <div class = time>
                        <label><b>В какое время
                                <br>
                                вы планируете встречу?</b></label><br>
                        <input style = "height: calc( (100vw - 480px)/(1280 - 480) * (28 - 16) + 16px); width: 120%; margin: 10px 0;" type = time name = "">
                    </div>
                    <div class = surname>
                        <label><b>Имя<font color = red>*</font></b></label><br>
                        <input style = "height: calc( (100vw - 480px)/(1280 - 480) * (28 - 16) + 16px); width: 120%; margin: 10px 0;" type = text>
                    </div>
                    <div class = guestname>
                        <label><b>Фамилия<font color = red>*</font></b></label><br>
                        <input style = "height: calc( (100vw - 480px)/(1280 - 480) * (28 - 16) + 16px); width: 120%; margin: 10px 0;" type = text>
                    </div>
                    <div class = phone>
                        <label><b>Отчество(при наличии)</b></label><br>
                        <input style = "height: calc( (100vw - 480px)/(1280 - 480) * (28 - 16) + 16px); width: 120%; margin: 10px 0;" type = text>
                    </div>
                    <div class = wishes>
                        <label><b>Номер телефона/почта<font color = red>*</font></b></label><br>
                        <input style = "height: calc( (100vw - 480px)/(1280 - 480) * (28 - 16) + 16px); width: 120%; margin: 10px 0;" type = text>
                    </div>
                    <input class = submit type = submit value = "Записаться на консультацию">
                </form>
            </div>
            <div class = footer>
                <div class = foot1>
                    Федеральное агентство по рыболовству 2022 ©
                </div>
            </div>
        </div>
    </body>
</html>
